python manage.py shell
from transactions.models import Transaction
from datetime import datetime
transaction_data = {
    "transa_id": 25,
    "transa_tipo": "ENT",
    "banco_oricod": "AHCGDOS3XXX",
    "banco_orinom": "BANCO FIHOGAR",
    "banco_destcod": "BRRDDOSDXXX",
    "banco_destnom": "BANRESERVAS",
    "transa_trn": "E000073.95943",
    "fecha_lbtr": "2024-09-20",  # Se insertará como fecha
    "transa_monto": 345.56,
    "transa_moneda": "DOP",
    "cuenta_origen": "DO17AHCG00000000011220001253",
    "cuenta_destino": "DO13AHCG00000000010220001234",
    "transa_comentario": "PAGO CHOCOLATE 10053",
    "transa_mensajeerror": None,
    "transa_codigo": 212134,
    "transa_estatus": "3",
    "transa_tipocta": "CH",
    "identif_benef": "00200791687",
    "nombre_benef": "EDDY BRITO",
    "fecha_reg": datetime.strptime("2024-09-19T09:27:15.163000Z", "%Y-%m-%dT%H:%M:%S.%fZ"),  # Convertir la fecha en formato datetime
    "identif_ctaorigen": "00200791687",
    "nombre_ctaorigen": "EDDY BRITO",
    "descrip_dev": None,
    "dev_trnorg": None
}

transaction = Transaction.objects.create(**transaction_data)
